<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>FORM FOR ENROLLMENT</h1>
    <form>
        <label for="fname">firstname :</label>
        <input name="firstname" id="fname" type="text" placeholder="enter the first name"><br><br>
        <label for="sname">second name :</label>
        <input name="second name" id="sname" type="text" placeholder="enter the second name"><br><br>
        <label for="pswd">password :</label>
        <input name="password" id="pswd" type="number" placeholder="enter the phone number"><br><br>
        <label for="eml">email :</label>
        <input name="mail" id="eml" type="email" placeholder="enter mail"><br><br>
        <label for="dob">dob</label>
        <input name="dob" id="dob" type="datetime-local" placeholder="enter data of birth"><br><br>
        <label for="rsm">resume</label>
        <input name="resume" id="rsm" type="file" placeholder="file">
    </form>
    <table>
        <li>
            <h1>ICC CRICKET WORLD CUP 2023 - POINTS TABLE</h1>
        </li>
        <tr>
            <th>TEAMS</th>
            <th>MATHES</th>
            <th>WON</th>
            <th>LOST</th>
            <th>TIED</th>
            <th>NR</th>
            <th>PTS</th>
            <th>NRR</th>
        </tr>
        <tr>
            <td><img src=../india.png height="20" width="20">INDIA</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>14</td>
            <td>+2.102</td>
        <tr>
            <td><img src=../southafrica.png heigh="20" width="20">SOUTH AFRICA</td>
            <td>7</td>
            <td>6</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>12</td>
            <td>+2.290</td>
        </tr>
        <tr>
            <td><img src=../aust.png heigh=20 width=20>AUSTRALIA</td>
            <td>6</td>
            <td>4</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>8</td>
            <td>+0.970</td>
        <tr>
            <td><img src=../austraila1.png heigh=20 width=20>NEW ZEALAND</td>
            <td>7</td>
            <td>4</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>8</td>
            <td>+0.484</td>
        <tr>
            <td><img src=../paksitha.png height=20 width=20>PAKSITAN</td>
            <td>7</td>
            <td>3</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
            <td>-0.024</td>
        <tr>
            <td><img src=../srilanka.jpg height=20 width=20>SRILANKA</td>
            <td>7</td>
            <td>2</td>
            <td>4</td>
            <td>5</td>
            <td>0</td>
            <td>4</td>
            <td>-1.162</td>
        </tr>
        </tr>
        </tr>
        </tr>
        </tr>
        </tr>
        </tr>
    </table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3019098188524!2d78.39954787516734!3d17.493095683412182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1699100032660!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe width="300" height="300" src="https://www.youtube.com/embed/m7flVYFhHbg?si=l2GsjVElEwkyeITB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<video height="300" width="300" controls autoplay muted>video12_files</video>
src="../video12_files copy/254882695_1104499883739573_666201551959509158_n.jpg>"

</body>

</html>